#print('qweasdzxc123') # вывод на экран
#print("qweasdzxc") # кавычки могут быть любыми
#print('123', '456', '789') # может быть несколько аргументов, указывать через запятую
#print('qwe "asd" zxc') # если нужны в выводимом тексте кавычки, то просто указываем другой тип кавычек

# для считываения данных используется input()
'''
print('Введи текст')
ent = input()
print('Введённый текст:', ent)
'''
# можно выводить текст передавая его в качестве параметра в input()
'''
ent = input('Введи текст ')
print('Введённый текст:', ent)
'''

# есть несколько необязательных параметров для print() - sep(разделитель), end(окончание)
#print('a', 'b', 'c', sep='*') # a*b*c
#print('a', 'b', 'c', end='*') # a b c*
# можно комбинировать
#print('a', 'b', 'c', sep='*', end='@') # a*b*c@
# \n - используется как перевод строки, можно использовать несколько раз
'''
print('a', 'b', 'c', sep='\n', end='\n\n\n')
print('a', 'b', 'c')
'''

# Знак «=» это оператор присваивания. Он присваивает значение, которое находится справа от знака «равно», переменной, которая находится слева от знака «равно».
# Присваивать значение нескольким переменным можно так:
#name, surname = 'Timur', 'Guev'
#name, surname = input(), input() # а так для для нескольких вводов с клавиатуры

# Переменная целого типа присваивается без кавычек
# Порядок выполнения операций как в математике
# Для того, чтобы преобразовать строку к целому числу, мы используем команду int()
'''
s = '1992'
year = int(s)
'''
# считывание целого числа делается следующим образом
#num = int(input())
# Для того, чтобы преобразовать целое число в строку, мы используем команду str()
'''
num = 17
s = str(17)
'''

#2.4_9
'''
ent = int(input())
print('Следующее за числом', ent, 'число:', ent+1)
print('Для числа', ent, 'предыдущее число:', ent-1)
'''